<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="hi1 header1">
        <div class="header-logo-container">
            <img src="../assets/Logo/2.svg" alt="cupid_logo">
        </div>
        <button class=" but login-button">
            Connexion
        </button>
    </header>
    <main class="hi1 phone">
        <div class="cta">
            <h1>
                Swipe For Love <sup>TM</sup>
            </h1>
            <button class=" but signup-button">
                Créer un compte
            </button>
        </div>
    </main>
    <main class="hi2 ">
        <div class="logo-container">
            <img src="../assets/Logo/4.svg" alt="cupid_logo">
        </div>
        <div class="button-container">
            <button class=" but signup-button">
                Créer un compte
            </button>
            <button class=" but login-button">
                Connexion
            </button>
        </div>
    </main>
    <div class="popup-container" style="display: none;">
        <div class="popup popup1" style="display: none;" >
            <header class="signup-header">
                <div class="signup-logo-container">
                    <img src="../assets/Logo/3.svg" alt="">
                </div>
                <div class="close-signup close1">
                    <img src="../assets/Icons/svg/bx-x.svg" alt="">
                </div>
            </header>
            <section>
                <h2>Inscription</h2>
            <p class="loginsug"><span class="normal">Vous avez déjà un compte ? </span><span class="login-link  ll1 " > Connectez-vous ici.</span></p>
            <form action="">
                <div class="name-firstname-container ">
                    <div class="name-input-container input-container">
                        <label for="name" focused>
                            Nom
                        </label>
                        <input id="name" type="name">
                    </div>
                    <div class="firstname-input-container input-container">
                        <label for="firstname">
                            Prénom
                        </label>
                        <input id="firstname" type="firstname">
                    </div>
                </div>
                <div class="input-container">
                    <label for="mail">
                        Adresse mail
                    </label>
                    <input id="mail" type="email">
                </div>
                <div class="input-container">
                    <label for="mdp">
                        Mots de Passe
                    </label>
                    <input id="mdp" type="password">
                </div>
                <button class="signup2">
                    <a href="config.html">Créer un compte</a>
                </button>
            </form>
            </section>
            
        </div>
        <div class="popup popup2" style="display: none;">
            <header class="signup-header">
                <div class="signup-logo-container">
                    <img src="../assets/Logo/3.svg" alt="">
                </div>
                <div class="close-signup close2">
                    <img src="../assets/Icons/svg/bx-x.svg" alt="">
                </div>
            </header>
            <section>
                <h2>Connexion</h2>
            <p class="loginsug"><span class="normal">Vous n'avez pas de compte ? </span><span class="login-link ll2">Inscrivez-vous ici.</span></p>
            <form action="">
                <div class="input-container">
                    <label for="log-mail">
                        Adresse mail
                    </label>
                    <input id="log-mail" type="email">
                </div>
                <div class="input-container">
                    <label for="log-mdp">
                        Mots de Passe
                    </label>
                    <input id="log-mdp" type="password">
                </div>
                <button class="signup2">
                    <a href="config.html">Se Connecter</a>
                </button>
                <p class="recup"><a href="../login/reset_password/password_reset_form.html">Mots de passe oublié</a></p>
            </form>
            </section>
            
        </div>
    </div>
</body>
<style>
    @font-face {
        font-family: Poppins;
        src: url(../assets/Fonts/Poppins-Regular.ttf);
    }@font-face {
        font-family: Poppins-bold;
        src: url(../assets/Fonts/Poppins-Bold.ttf);
    }@font-face {
        font-family: Poppins-semi-bold;
        src: url(../assets/Fonts/Poppins-SemiBold.ttf);
    }@font-face {
        font-family: Poppins-italic;
        src: url(../assets/Fonts/Poppins-Italic.ttf);
    }
    button a{
        color: white;
    }
    *{
        margin: 0;
        padding: 0;
        font-family: Poppins;
    }
    body{
        background-image: url(../assets/Image/landing_background.png);
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        width: 100vw;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .header1{
        height: 60px;
        width: 95%;  
        display:flex ;
        padding-right: 30px;
        padding-left: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-logo-container{
        width: 100px;
        height: 100px;
        
    }
    img{
        width: 100px;
        height: 100px;
    }
    button{
        border: none;
        height: 40px;
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: medium;
        font-weight: 600;
        letter-spacing: 1px;
        box-shadow:none;
        transition: all .1s;

    }
    .login-button:hover{
        filter: brightness(1.1);
        box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2);
    }
    main{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
    }
    .cta{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-size: 300%;
        font-weight: 900;
        color: white;
        margin-bottom: 30px;
    }
    sup{
        font-size: 40%;
        position: relative;
        bottom: 15px;
    }
    .login-button{
        border-radius: 50px;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        border: solid 3px;
        border-color: #FF61D2;
        color: #FF61D2;
    }
    .login-button:hover{
        border-radius: 50px;
        background: linear-gradient(to left, #FE9090,#FF61D2);
        color: white;
    }

    .signup-button{

        border-radius: 50px;
        color: white;
        border: none;
        background: linear-gradient(to left, #FE9090,#FF61D2);
        transition: all 0.3s;
    }
    .signup-button:hover{
        background: linear-gradient(to left, #ffffff,#ffffff);
        box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2);
        color:#FF61D2
    }
    .hi2{
        display: none;
    }
    .popup-container{
        position: absolute;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.5);
        width:100vw ;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .popup{
        width:400px;
        height: auto;
        background-color: white;
        border-radius: 15px;
        padding-top: 10px;
    }
    .signup-header{
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .signup-logo-container{
        width: 40px;
        height: 40px;
        
    }
    .signup-logo-container img{
        width: 100%;
        height: 40px;
    }
    .close-signup{
        position:absolute;
        right: 0px;
        width: 50px;
    }
    .close-signup img{
        width: 100%;
    }
    section{
        padding: 30px;
        padding-top: 5px;
    }
    .popup h2{
        font-size: 4vh;
        color: #2c0a22;
    }
    .loginsug{
        font-size: 1.8vh;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .normal{
        opacity: 0.3;
    }
    .login-link{
        opacity: 2;
        color: #FF61D2;
        transition: all .1s;
        cursor: pointer;
    }
    .login-link:hover{
        color:#FE9090;
    }
    .input-container{
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
    .input-container input{
        height: 25px;
        border-radius: 5px;
        border: 2px solid rgb(147, 147, 147);
        padding-left: 15px;
    }
    .name-firstname-container{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .name-firstname-container div{
        width: 45%;
    }
    .signup2{
        width: 100%;
        height: 35px;
        border-radius: 10px;
        background: linear-gradient(to left, #FE9090,#FF61D2);
        color: white;
        margin-top: 30px;
        margin-bottom: 30px;
        transition: all;
    }
    .signup2:hover{
        filter: brightness(0.8);
    }
    a{
        color: #FF61D2;
        text-decoration: none;
        transition: all .1s;
    }
    a:hover{
        color: #fc9ce1;
    }
    .recup{
        width: 100%;
        text-align: center;
    }
@media (max-width:500px) {
       .hi1{
        display:none;
       }
        .hi2{
        display: contents;
       }
       button{
        border: none;
        height: 40px;
        width: 70vw;
        margin-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3.5vw;
        font-weight: 600;
        letter-spacing: 1px;
        box-shadow:none;
        transition: all .1s;
    }
    main{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    body{
        background-image: url(../assets/Image/landing_background.png);
        background-repeat: no-repeat;
        background-size: 200vw 200vh;
        background-position: center;
        width: 99vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .logo-container{
        width: 35vw;
    }
    img{
        width: 100%;
        height: auto;
        padding-bottom: 7vh;
    }
    .login-button{
        border-radius: 50px;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        border: solid 3px;
        border-color: #ffffff;
        color: #ffffff;
    }
    .popup{
        width:100vw;
        height: 99vh;
        background-color: white;
        border-radius: 0px;
        padding-top: 10px;
    }
    .close-signup{
        position:absolute;
        right: 0px;
        width: 50px;
        top: 0px;
    }
    .name-firstname-container{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .name-firstname-container div{
        width: 100%;
    }
    .input-container input{
        height: 35px;
        border-radius: 5px;
        border: 2px solid rgb(147, 147, 147);
        padding-left: 15px;
    }

    }
</style>
<script>
    var close1, close2,pop1,pop2,pop,ins,conn,ll1,ll2;
    ll1=document.querySelector('.ll1')
    ll2=document.querySelector('.ll2')
    close1=document.querySelector('.close1')
    close2=document.querySelector('.close2')
    pop=document.querySelector('.popup-container')
    pop1=document.querySelector('.popup1')
    pop2=document.querySelector('.popup2')
    ins=document.querySelectorAll('.signup-button')
    con=document.querySelectorAll('.login-button')
     function showPopup(popup) {
        pop.style.display = 'flex'; 
        pop1.style.display = 'none';
        pop2.style.display = 'none';
        popup.style.display = 'block'; 
    }
    function closePopup() {
        pop.style.display = 'none'; 
        pop1.style.display = 'none'; 
        pop2.style.display = 'none'; 
    }
    ins.forEach(function(button) {
        button.addEventListener('click', function() {
            showPopup(pop1); 
        });
    });
    con.forEach(function(button) {
        button.addEventListener('click', function() {
            showPopup(pop2); 
        });
    });
    close1.addEventListener('click', closePopup);
    close2.addEventListener('click', closePopup);
    ll1.addEventListener('click', function() {
        showPopup(pop2); 
    });
    ll2.addEventListener('click', function() {
        showPopup(pop1); 
    });
</script>
</html>