<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="recuperation-style.css">
	<title>Mots de passe oublier</title>
</head>
<body>
    
	<main>
        <div class="forget-ill">
            <div class="img">
                <img src="../../assets/Image/icone-recuperation-mot-passe-courrier-vectoriel-plat-ecran-internet-cybersecurite-isole_98396-61837.avif" alt="">
            </div> 
        </div>
        <p class="rec-txt">
            Votre mots de passe a été bien réinitialiser.
        </p>

            <button type="submit" class="aze"><a href="../landing.html">Se connecter</a></button>
    
    </main> 
</body>

</html>