<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="recuperation-style.css">
	<title>Mots de passe oublier</title>
</head>
<body>
    
	<main>
        <div class="forget-ill">
            <div class="img">
                <img src="../../assets/Image/icone-recuperation-mot-passe-courrier-vectoriel-plat-ecran-internet-cybersecurite-isole_98396-61837.avif" alt="">
            </div> 
        </div>
        <p class="rec-txt">
            Veuillez entrer votre nouveau mots de passe.
        </p>
        <form action="">
            <input type="password" placeholder="*****" required>
            <button type="submit" class="aze"><a href="password_reset_complete.html">Confirmer</a></button>
        </form>

           
            <div class="retour"><a href="../landing.html">Retour</a></div>
    </main> 
</body>

</html>