@font-face {
    font-family: Pop;    src: url(../../assets/Fonts/Poppins-Regular.ttf);
}

body{
    width: 95vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #FFD1F2;
    font-family: Pop;
}
main{
    background-color: white;
    width:35%;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 20px;
    align-items: center;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2);
}
@media (max-width:700px) {
    main{
        background-color: white;
        width:90%;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        padding: 20px;
        align-items: center;
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2);
    }
}
p{
    width: 60%;
    text-align: center;
    margin-bottom: 30px;
}
.forget-ill{
    width: 100%;
    display: flex;
    justify-content: center;
}
.img{
    min-width: 60px;
    width: 15%;
}
img{
    width: 100%;
}
button{
    width:fit-content;
    min-width: 200px;
    min-height:35px ;
    height: auto;
    border-radius: 10px;
    border: 0px;
    background: linear-gradient(to left, #FE9090,#FF61D2);
    color: white;
    font-size: 120%;
    cursor: pointer;
    transition: all .15s;
    padding: 10px;
}
button:hover{
    filter: brightness(0.8);
}
.retour{
    margin-top: 40px;
    align-self: flex-start;
    color: #FF61D2;
    font-weight: 900;
    cursor: pointer;
    transition: all .15s;
}
.retour:hover{
    filter: brightness(1.6);
}
a{
    text-decoration: none;
    color: #FF61D2;
}
input{
    max-width: 100%;
    height: 35px;
    border-radius: 5px;
    border: solid 1px ;
    cursor: pointer;
    transition: all .15s;
    font-size: Pop;  
    margin-bottom: 20px;
    text-align: center;
}
.in{
    display: none;
}
input:focus-visible{
    border-color: #FF61D2;
    outline-color: #FF61D2;
}
input::placeholder{
    color: gray;
    opacity: 0.4;
}
.hid{
    display: none;
}
form{
    display: flex;
    flex-direction: column;
}
button a{
    color: white;
}
form{
    display: flex;
    align-items: center;
}